# Android_HW

./: README.md
Android_Mini tiktok/FinalWork/app/: build.gradle
Android_Mini tiktok/FinalWork/app/src/androidTest/java/com/example/minitiktok/: ExampleInstrumentedTest.java
Android_Mini tiktok/FinalWork/app/src/main/: AndroidManifest.xml
Android_Mini tiktok/FinalWork/app/src/main/java/com/example/minitiktok/: LoginActivity.java  MainActivity.java  Util_.java
Android_Mini tiktok/FinalWork/app/src/main/java/com/example/minitiktok/beans/: BaseFile.java  Directory.java  VideoFile.java
Android_Mini tiktok/FinalWork/app/src/main/java/com/example/minitiktok/callback/: FileLoaderCallbacks.java  FilterResultCallback.java
Android_Mini tiktok/FinalWork/app/src/main/java/com/example/minitiktok/db/: LikedDbHelper.java  LikedUtil.java  myContract.java
Android_Mini tiktok/FinalWork/app/src/main/java/com/example/minitiktok/home_page/: Constants.java  HomePage.java  Love.java  OnViewPagerListener.java  Video.java  VideoListResponse.java  VideoPlayActivity.java  customVideo.java  myAdapter.java  myClickListener.java  myLayoutManager.java
Android_Mini tiktok/FinalWork/app/src/main/java/com/example/minitiktok/loader/: BaseActivity.java  BaseAdapter.java  FolderListAdapter.java  FolderListHelper.java  MaxHeightLayout.java  OnSelectStateListener.java  VideoLoader.java
Android_Mini tiktok/FinalWork/app/src/main/java/com/example/minitiktok/samecity_page/: RoundImageView.java  SameCityActivity.java  (+8 more)
Android_Mini tiktok/FinalWork/app/src/main/res/layout/: activity_custom_camera.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_same_city.xml  activity_self_info.xml  activity_upload.xml  activity_video_play.xml  fragment_same_city.xml  fragment_talk.xml  recyclerview_item_layout.xml  recyclerview_self_item_layout.xml  samecity_item_layout.xml  talk_item_layout.xml  vw_activity_video_pick.xml  vw_layout_folder_list.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
Android_Mini tiktok/FinalWork/app/src/main/res/menu/: menu_local.xml  menu_scrolling.xml  menu_upload.xml
Android_Mini tiktok/FinalWork/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_Mini tiktok/FinalWork/app/src/test/java/com/example/minitiktok/: ExampleUnitTest.java
(+60 files in other folders)
